# MBank

app/: build.gradle  google-services.json
app/src/androidTest/java/com/welop/svlit/mbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welop/mbank/: AccountFragment.java  BaseActivity.java  CardLobbyRecyclerAdapter.java  CardPlayerLobbyRecyclerAdapter.java  CreateLobbyActivity.java  CreateWalletActivity.java  ExampleActivity.java  ForgotActivity.java  FriendsFragment.java  LobbiesFragment.java  LobbyActivity.java  LogInActivity.java  MBank.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java  TransactionDialog.java
app/src/main/java/com/welop/mbank/activities/: CreateLobbyActivity.java  CreateWalletActivity.java  ForgotActivity.java  JoinActivity.java  JoinLobbyActivity.java  LobbyActivity.java  MainActivity.java  RestoreActivity.java  (+4 more)
app/src/main/res/drawable/: ic_lobbies_24dp.xml  ic_star_amber_24dp.xml  ic_star_gray_56dp.xml  ic_stars_24dp.xml
app/src/main/res/layout/: activity_create_lobby.xml  activity_create_wallet.xml  activity_example.xml  activity_forgot.xml  activity_join.xml  activity_join_lobby.xml  activity_lobby.xml  activity_log_in.xml  activity_main.xml  activity_restore.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_transactions.xml  card_lobby.xml  card_player_lobby.xml  card_trancastion.xml  card_trancastion_transfer.xml  card_transaction.xml  dialog_transaction.xml  fragment_account.xml  fragment_friends.xml  fragment_lobbies.xml  history_transactions_bottom_sheet.xml  layout_transaction.xml  tempory.xml
app/src/main/res/menu/: account_menu.xml  lobby_menu.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
