<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_player_lobby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/card_lobby_wallet_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_player_lobby_account_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/card_player_lobby_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Christian"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                app:layout_constraintBottom_toBottomOf="@+id/card_player_lobby_account_avatar"
                app:layout_constraintStart_toEndOf="@+id/card_player_lobby_account_avatar"
                app:layout_constraintTop_toTopOf="@+id/card_player_lobby_account_avatar" />

            <TextView
                android:id="@+id/card_player_lobby_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Hat"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintStart_toStartOf="@+id/card_player_lobby_account_name"
                app:layout_constraintTop_toBottomOf="@+id/card_player_lobby_account_name" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_online"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@android:color/holo_green_light"
            app:layout_constraintBottom_toBottomOf="@+id/card_player_lobby_account_avatar"
            app:layout_constraintEnd_toEndOf="@+id/card_player_lobby_account_avatar"
            app:layout_constraintStart_toStartOf="@+id/card_player_lobby_account_avatar"
            app:layout_constraintTop_toTopOf="@+id/card_player_lobby_account_avatar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/card_player_lobby_account_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/person2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_lobby_wallet_balance"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_lobby_wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="?attr/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>